NATIONAL TOTALS
=======================================
Party              Votes      %   Seats
---------------------------------------
Nacional       7,640,144   33.6      48
LIBRE          6,250,479   27.5      38
Liberal        3,884,050   17.1      26
PAC            3,428,723   15.1      13
PINU             413,057    1.8       1
UD               385,310    1.7       1
DC               368,927    1.6       1
PAP              223,926    1.0       0
FAPER            107,537    0.5       0
Ind. Soc.         16,609    0.1       0
UD-FAPER           7,643    0.0       0
Un. Chol.          7,494    0.0       0
---------------------------------------
Total         22,733,899            128
---------------------------------------




ATLÁNTIDA
=======================================
Party              Votes      %   Seats
---------------------------------------
Nacional         258,347   36.1       3
LIBRE            179,696   25.1       2
Liberal          141,359   19.7       2
PAC               82,490   11.5       1
DC                22,998    3.2       0
Others            31,157    4.4       0
---------------------------------------
Total            716,047              8
---------------------------------------

CHOLUTECA
=======================================
Party              Votes      %   Seats
---------------------------------------
Nacional         411,854   41.4       4
Liberal          251,623   25.3       2
LIBRE            197,711   19.9       2
PAC               78,581    7.9       1
Others            55,388    5.6       0
---------------------------------------
Total            995,157              9
---------------------------------------

COLÓN
=======================================
Party              Votes      %   Seats
---------------------------------------
LIBRE            114,067   43.4       2
Nacional          87,849   33.4       1
Liberal           47,322   18.0       1
Others            13,813    5.3       0
---------------------------------------
Total            263,051              4
---------------------------------------

COMAYAGUA
=======================================
Party              Votes      %   Seats
---------------------------------------
Nacional         283,200   38.7       3
LIBRE            193,777   26.4       2
Liberal          149,228   20.4       1
PAC               68,882    9.4       1
Others            37,593    5.1       0
---------------------------------------
Total            732,680              7
---------------------------------------

COPÁN
=======================================
Party              Votes      %   Seats
---------------------------------------
Nacional         279,663   47.3       3
Liberal          149,685   25.3       2
LIBRE            128,690   21.8       2
PAC               20,910    3.5       0
Others            12,725    2.2       0
---------------------------------------
Total            591,673              7
---------------------------------------

CORTÉS
=======================================
Party              Votes      %   Seats
---------------------------------------
PAC            1,729,037   28.8       6
LIBRE          1,516,365   25.2       5
Nacional       1,458,651   24.3       5
Liberal          964,169   16.0       3
UD               110,668    1.8       1
Others           229,805    3.8       0
---------------------------------------
Total          6,008,695             20
---------------------------------------

EL PARAÍSO
=======================================
Party              Votes      %   Seats
---------------------------------------
Nacional         294,433   41.2       3
LIBRE            212,498   29.7       2
Liberal          167,302   23.4       1
PAC               23,953    3.4       0
Others            16,519    2.3       0
---------------------------------------
Total            714,705              6
---------------------------------------

FRANCISCO MORAZÁN
=======================================
Party              Votes      %   Seats
---------------------------------------
Nacional       2,879,341   33.2       8
LIBRE          2,355,528   27.1       6
Liberal        1,409,416   16.2       4
PAC            1,235,174   14.2       3
PINU             281,348    3.2       1
DC               193,249    2.2       1
Others           325,951    3.8       0
---------------------------------------
Total          8,680,007             23
---------------------------------------

GRACIAS A DIOS
=======================================
Party              Votes      %   Seats
---------------------------------------
Liberal            5,031   34.6       1
LIBRE              4,663   32.1       0
Nacional           4,488   30.9       0
Others               357    2.5       0
---------------------------------------
Total             14,539              1
---------------------------------------

INTIBUCÁ
=======================================
Party              Votes      %   Seats
---------------------------------------
Nacional          83,643   50.8       1
LIBRE             40,759   24.8       1
Liberal           34,337   20.9       1
Others             5,837    3.5       0
---------------------------------------
Total            164,576              3
---------------------------------------

ISLAS DE LA BAHÍA
=======================================
Party              Votes      %   Seats
---------------------------------------
Liberal            6,778   47.9       1
Nacional           4,609   32.6       0
LIBRE              1,190    8.4       0
Others             1,580   11.2       0
---------------------------------------
Total             14,157              1
---------------------------------------

LA PAZ
=======================================
Party              Votes      %   Seats
---------------------------------------
Nacional          64,862   46.9       1
LIBRE             32,797   23.7       1
Liberal           27,450   19.9       1
UD                 6,631    4.8       0
Others             6,533    4.7       0
---------------------------------------
Total            138,273              3
---------------------------------------

LEMPIRA
=======================================
Party              Votes      %   Seats
---------------------------------------
Nacional         260,911   56.9       3
LIBRE            144,044   31.4       2
Liberal           49,133   10.7       0
Others             4,166    0.9       0
---------------------------------------
Total            458,254              5
---------------------------------------

OCOTEPEQUE
=======================================
Party              Votes      %   Seats
---------------------------------------
Nacional          28,708   41.6       1
Liberal           18,972   27.5       1
LIBRE             18,752   27.1       0
Others             2,639    3.8       0
---------------------------------------
Total             69,071              2
---------------------------------------

OLANCHO
=======================================
Party              Votes      %   Seats
---------------------------------------
Nacional         387,078   43.8       3
LIBRE            331,681   37.5       3
Liberal          101,192   11.5       1
Others            63,494    7.2       0
---------------------------------------
Total            883,445              7
---------------------------------------

SANTA BÁRBARA
=======================================
Party              Votes      %   Seats
---------------------------------------
Nacional         434,666   41.7       4
LIBRE            429,600   41.2       4
Liberal           81,170    7.8       1
PAC               44,727    4.3       0
UD                32,850    3.2       0
Others            18,791    1.8       0
---------------------------------------
Total          1,041,804              9
---------------------------------------

VALLE
=======================================
Party              Votes      %   Seats
---------------------------------------
Nacional          65,738   37.1       2
Liberal           51,925   29.3       1
LIBRE             39,063   22.1       1
DC                 9,538    5.4       0
PAC                8,074    4.6       0
Others             2,757    1.6       0
---------------------------------------
Total            177,095              4
---------------------------------------

YORO
=======================================
Party              Votes      %   Seats
---------------------------------------
Nacional         352,103   32.9       3
LIBRE            309,598   28.9       3
Liberal          227,958   21.3       2
PAC              105,353    9.8       1
UD                47,650    4.5       0
Others            28,008    2.6       0
---------------------------------------
Total          1,070,670              9
---------------------------------------

