NATIONAL TOTALS
=======================================
Party              Votes      %   Seats
---------------------------------------
Nacional       8,733,033   33.7      48
LIBRE          7,133,410   27.5      38
Liberal        4,409,823   17.0      26
PAC            3,907,347   15.1      13
PINU             473,261    1.8       1
UD               437,742    1.7       1
DC               420,235    1.6       1
PAP              256,341    1.0       0
FAPER            122,405    0.5       0
Ind. Soc.         18,992    0.1       0
UD-FAPER           8,681    0.0       0
Un. Chol.          8,262    0.0       0
---------------------------------------
Total         25,929,532            128
---------------------------------------




ATLÁNTIDA
=======================================
Party              Votes      %   Seats
---------------------------------------
Nacional         282,334   35.8       3
LIBRE            198,467   25.2       2
Liberal          155,720   19.8       2
PAC               91,433   11.6       1
DC                25,300    3.2       0
Others            34,328    4.4       0
---------------------------------------
Total            787,582              8
---------------------------------------

CHOLUTECA
=======================================
Party              Votes      %   Seats
---------------------------------------
Nacional         449,180   41.5       4
Liberal          275,226   25.4       2
LIBRE            213,871   19.8       2
PAC               83,813    7.7       1
Others            59,416    5.5       0
---------------------------------------
Total          1,081,506              9
---------------------------------------

COLÓN
=======================================
Party              Votes      %   Seats
---------------------------------------
LIBRE            126,273   43.2       2
Nacional          97,966   33.5       1
Liberal           52,598   18.0       1
Others            15,207    5.2       0
---------------------------------------
Total            292,044              4
---------------------------------------

COMAYAGUA
=======================================
Party              Votes      %   Seats
---------------------------------------
Nacional         323,158   39.3       3
LIBRE            218,633   26.6       2
Liberal          163,880   19.9       1
PAC               75,392    9.2       1
Others            41,698    5.1       0
---------------------------------------
Total            822,761              7
---------------------------------------

COPÁN
=======================================
Party              Votes      %   Seats
---------------------------------------
Nacional         314,171   47.3       3
Liberal          167,208   25.2       2
LIBRE            144,380   21.7       2
PAC               23,745    3.6       0
Others            14,558    2.2       0
---------------------------------------
Total            664,062              7
---------------------------------------

CORTÉS
=======================================
Party              Votes      %   Seats
---------------------------------------
PAC            1,964,522   28.9       6
LIBRE          1,711,971   25.2       5
Nacional       1,642,881   24.2       5
Liberal        1,086,617   16.0       3
UD               123,317    1.8       1
Others           259,090    3.8       0
---------------------------------------
Total          6,788,398             20
---------------------------------------

EL PARAÍSO
=======================================
Party              Votes      %   Seats
---------------------------------------
Nacional         343,158   41.1       3
LIBRE            249,968   29.9       2
Liberal          197,749   23.7       1
PAC               26,554    3.2       0
Others            18,470    2.2       0
---------------------------------------
Total            835,899              6
---------------------------------------

FRANCISCO MORAZÁN
=======================================
Party              Votes      %   Seats
---------------------------------------
Nacional       3,369,893   33.4       8
LIBRE          2,739,693   27.1       6
Liberal        1,625,730   16.1       4
PAC            1,430,140   14.2       3
PINU             324,825    3.2       1
DC               224,259    2.2       1
Others           378,297    3.7       0
---------------------------------------
Total         10,092,837             23
---------------------------------------

GRACIAS A DIOS
=======================================
Party              Votes      %   Seats
---------------------------------------
Liberal            6,216   34.0       1
LIBRE              6,072   33.2       0
Nacional           5,523   30.2       0
Others               456    2.5       0
---------------------------------------
Total             18,267              1
---------------------------------------

INTIBUCÁ
=======================================
Party              Votes      %   Seats
---------------------------------------
Nacional          93,109   51.2       1
LIBRE             43,961   24.2       1
Liberal           38,247   21.0       1
Others             6,505    3.6       0
---------------------------------------
Total            181,822              3
---------------------------------------

ISLAS DE LA BAHÍA
=======================================
Party              Votes      %   Seats
---------------------------------------
Liberal            8,056   52.9       1
Nacional           5,704   37.4       0
LIBRE              1,044    6.9       0
Others               432    2.8       0
---------------------------------------
Total             15,236              1
---------------------------------------

LA PAZ
=======================================
Party              Votes      %   Seats
---------------------------------------
Nacional          71,593   46.4       1
LIBRE             37,216   24.1       1
Liberal           30,796   20.0       1
UD                 7,354    4.8       0
Others             7,253    4.7       0
---------------------------------------
Total            154,212              3
---------------------------------------

LEMPIRA
=======================================
Party              Votes      %   Seats
---------------------------------------
Nacional         293,946   57.0       3
LIBRE            160,810   31.2       2
Liberal           56,724   11.0       0
Others             4,528    0.9       0
---------------------------------------
Total            516,008              5
---------------------------------------

OCOTEPEQUE
=======================================
Party              Votes      %   Seats
---------------------------------------
Nacional          30,336   41.5       1
Liberal           20,415   28.0       1
LIBRE             19,536   26.8       0
Others             2,727    3.7       0
---------------------------------------
Total             73,014              2
---------------------------------------

OLANCHO
=======================================
Party              Votes      %   Seats
---------------------------------------
Nacional         435,770   44.0       3
LIBRE            370,167   37.4       3
Liberal          113,685   11.5       1
Others            70,247    7.1       0
---------------------------------------
Total            989,869              7
---------------------------------------

SANTA BÁRBARA
=======================================
Party              Votes      %   Seats
---------------------------------------
Nacional         491,637   41.7       4
LIBRE            486,209   41.2       4
Liberal           91,531    7.8       1
PAC               50,678    4.3       0
UD                37,411    3.2       0
Others            21,535    1.8       0
---------------------------------------
Total          1,179,001              9
---------------------------------------

VALLE
=======================================
Party              Votes      %   Seats
---------------------------------------
Nacional          75,298   36.9       2
Liberal           59,206   29.0       1
LIBRE             44,783   22.0       1
DC                11,236    5.5       0
PAC                9,018    4.4       0
Others             4,343    2.1       0
---------------------------------------
Total            203,884              4
---------------------------------------

YORO
=======================================
Party              Votes      %   Seats
---------------------------------------
Nacional         407,376   33.0       3
LIBRE            360,356   29.2       3
Liberal          260,219   21.1       2
PAC              117,878    9.6       1
UD                55,427    4.5       0
Others            31,874    2.6       0
---------------------------------------
Total          1,233,130              9
---------------------------------------

