NATIONAL TOTALS
=======================================
Party              Votes      %   Seats
---------------------------------------
Nacional       7,629,876   33.6      48
LIBRE          6,243,880   27.5      38
Liberal        3,880,765   17.1      26
PAC            3,425,544   15.1      13
PINU             412,829    1.8       1
UD               385,668    1.7       1
DC               369,161    1.6       1
PAP              224,142    1.0       0
FAPER            107,463    0.5       0
Ind. Soc.         16,609    0.1       0
UD-FAPER           7,643    0.0       0
Un. Chol.          7,494    0.0       0
---------------------------------------
Total         22,711,074            128
---------------------------------------




ATLÁNTIDA
=======================================
Party              Votes      %   Seats
---------------------------------------
Nacional         257,312   36.0       3
LIBRE            179,085   25.1       2
Liberal          141,179   19.8       2
PAC               82,165   11.5       1
DC                23,005    3.2       0
Others            31,390    4.4       0
---------------------------------------
Total            714,136              8
---------------------------------------

CHOLUTECA
=======================================
Party              Votes      %   Seats
---------------------------------------
Nacional         411,854   41.4       4
Liberal          251,623   25.3       2
LIBRE            197,711   19.9       2
PAC               78,581    7.9       1
Others            55,388    5.6       0
---------------------------------------
Total            995,157              9
---------------------------------------

COLÓN
=======================================
Party              Votes      %   Seats
---------------------------------------
LIBRE            114,067   43.4       2
Nacional          87,849   33.4       1
Liberal           47,322   18.0       1
Others            13,813    5.3       0
---------------------------------------
Total            263,051              4
---------------------------------------

COMAYAGUA
=======================================
Party              Votes      %   Seats
---------------------------------------
Nacional         280,793   38.6       3
LIBRE            192,684   26.5       2
Liberal          148,502   20.4       1
PAC               68,714    9.4       1
Others            37,520    5.2       0
---------------------------------------
Total            728,213              7
---------------------------------------

COPÁN
=======================================
Party              Votes      %   Seats
---------------------------------------
Nacional         279,663   47.3       3
Liberal          149,685   25.3       2
LIBRE            128,690   21.8       2
PAC               20,910    3.5       0
Others            12,725    2.2       0
---------------------------------------
Total            591,673              7
---------------------------------------

CORTÉS
=======================================
Party              Votes      %   Seats
---------------------------------------
PAC            1,726,765   28.8       6
LIBRE          1,516,259   25.2       5
Nacional       1,457,850   24.3       5
Liberal          963,693   16.0       3
UD               110,656    1.8       1
Others           230,016    3.8       0
---------------------------------------
Total          6,005,239             20
---------------------------------------

EL PARAÍSO
=======================================
Party              Votes      %   Seats
---------------------------------------
Nacional         292,470   41.2       3
LIBRE            210,943   29.7       2
Liberal          166,478   23.4       1
PAC               23,885    3.4       0
Others            16,536    2.3       0
---------------------------------------
Total            710,312              6
---------------------------------------

FRANCISCO MORAZÁN
=======================================
Party              Votes      %   Seats
---------------------------------------
Nacional       2,879,341   33.2       8
LIBRE          2,355,528   27.1       6
Liberal        1,409,416   16.2       4
PAC            1,235,174   14.2       3
PINU             281,348    3.2       1
DC               193,249    2.2       1
Others           325,951    3.8       0
---------------------------------------
Total          8,680,007             23
---------------------------------------

GRACIAS A DIOS
=======================================
Party              Votes      %   Seats
---------------------------------------
Liberal            5,231   35.6       1
LIBRE              4,610   31.4       0
Nacional           4,478   30.5       0
Others               357    2.4       0
---------------------------------------
Total             14,676              1
---------------------------------------

INTIBUCÁ
=======================================
Party              Votes      %   Seats
---------------------------------------
Nacional          83,643   50.8       1
LIBRE             40,759   24.8       1
Liberal           34,337   20.9       1
Others             5,837    3.5       0
---------------------------------------
Total            164,576              3
---------------------------------------

ISLAS DE LA BAHÍA
=======================================
Party              Votes      %   Seats
---------------------------------------
Liberal            6,778   48.1       1
Nacional           4,565   32.4       0
LIBRE              1,180    8.4       0
Others             1,580   11.2       0
---------------------------------------
Total             14,103              1
---------------------------------------

LA PAZ
=======================================
Party              Votes      %   Seats
---------------------------------------
Nacional          64,786   46.9       1
LIBRE             32,801   23.7       1
Liberal           27,423   19.8       1
UD                 6,631    4.8       0
Others             6,523    4.7       0
---------------------------------------
Total            138,164              3
---------------------------------------

LEMPIRA
=======================================
Party              Votes      %   Seats
---------------------------------------
Nacional         260,406   56.9       3
LIBRE            143,936   31.4       2
Liberal           49,110   10.7       0
Others             4,224    0.9       0
---------------------------------------
Total            457,676              5
---------------------------------------

OCOTEPEQUE
=======================================
Party              Votes      %   Seats
---------------------------------------
Nacional          28,538   41.5       1
Liberal           18,963   27.6       1
LIBRE             18,574   27.0       0
Others             2,642    3.8       0
---------------------------------------
Total             68,717              2
---------------------------------------

OLANCHO
=======================================
Party              Votes      %   Seats
---------------------------------------
Nacional         385,533   43.8       3
LIBRE            330,661   37.6       3
Liberal          100,784   11.5       1
Others            63,136    7.2       0
---------------------------------------
Total            880,114              7
---------------------------------------

SANTA BÁRBARA
=======================================
Party              Votes      %   Seats
---------------------------------------
Nacional         434,610   41.8       4
LIBRE            428,520   41.2       4
Liberal           81,178    7.8       1
PAC               44,631    4.3       0
UD                33,074    3.2       0
Others            18,833    1.8       0
---------------------------------------
Total          1,040,846              9
---------------------------------------

VALLE
=======================================
Party              Votes      %   Seats
---------------------------------------
Nacional          65,329   37.0       2
Liberal           51,781   29.3       1
LIBRE             39,123   22.2       1
DC                 9,549    5.4       0
PAC                8,014    4.5       0
Others             2,766    1.6       0
---------------------------------------
Total            176,562              4
---------------------------------------

YORO
=======================================
Party              Votes      %   Seats
---------------------------------------
Nacional         350,856   32.9       3
LIBRE            308,749   28.9       3
Liberal          227,282   21.3       2
PAC              105,155    9.8       1
UD                47,705    4.5       0
Others            28,105    2.6       0
---------------------------------------
Total          1,067,852              9
---------------------------------------

